#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  text-align: center;
  height: 200vh;
}

.container{
  display: flex;
  flex-direction: column;
}

.head-container{
  background-color: black;
  width: 100%;
  height: 300px;
  top: -32px;
  text-align: center;
}

.paragh-header{
  font-size: 20px;
  color: grey;
  margin-top: -30px;
}

.header-text{
  display: flex;
  flex-direction: column;
}

.header{
  color: white;
  margin-top: 80px;
}

.cart-btn {
  background-color: white;
  color: black;
  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  width: 125px;
  align-items: center;
  justify-content: space-between ;
  display: flex;
  margin-left: auto;
}

.cart-btn:hover {
  background-color: black;
  color: white;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 40px;
  margin-top: 100px;
}

.main-product-container{
  margin-top: 100px;
}

.product {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  height: 300px;
  width: 250px;
}

/* .product-container{
  margin-top: 100px;
} */

.image{
  height: 50%;
  width: 100%;
  background-color: #dee1e6;
  align-items: center;
  justify-content: center;
}

.add-btn,
.remove-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 200;
}

.add-btn {
  background-color: white;
  color: black;
  border: 1px solid black;
}

.remove-btn {
  background-color: #e74c3c;
  color: #fff;
}

.cart {
  border: 1px solid #ccc;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  display: flex;
  height: 30px;
  background-color: #f8f9fa;
  justify-content: center;
  place-items: center;
}

.footer{
  background-color: black;
  width: 100%;
  height: 110px;
  color: white;
  margin-top: 100px;
  text-align: center;
}

.footer-text{
  font-size: 18px;
  font-weight: 400;
  position: relative;
  top: 50px;
}

.navigation{
  display: flex;
  flex-direction: row;
}

.count{
  height:20px;
  width:20px;
  background-color: black;
  color: white;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
}

.about{
  margin-left: 15px;
}

.shop{
  margin-left: 15px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
